# Favicon 设计说明

## 设计概念

基于 Plants vs Brainrots 的游戏特色，设计了一个赛博朋克风格的 favicon：

### 主要元素
- **植物图标** 🌱 - 代表游戏中的植物防御系统
- **赛博色彩** - #00E5FF (赛博蓝) 和 #FF4081 (赛博粉)
- **像素风格** - 32x32 像素，符合复古游戏美学
- **动画效果** - 微妙的呼吸动画

### 色彩方案
- **主色调**: #00E5FF (赛博蓝)
- **强调色**: #FF4081 (赛博粉)
- **背景**: #0A0E27 (深色背景)

### 技术规格
- **尺寸**: 16x16, 32x32, 192x192
- **格式**: ICO, PNG
- **透明度**: 支持
- **动画**: 无（静态设计）

### 文件结构
```
favicon/
├── favicon.ico (多尺寸 ICO 文件)
├── favicon-16x16.png
├── favicon-32x32.png
├── favicon-192x192.png
└── favicon-512x512.png
```

### 使用方法
在每个 HTML 文件的 `<head>` 部分添加：
```html
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
<link rel="apple-touch-icon" href="/favicon-192x192.png">
```

## 制作工具建议

1. **在线工具**:
   - favicon.io
   - canva.com
   - realfavicongenerator.net

2. **专业工具**:
   - Adobe Illustrator
   - Figma
   - GIMP (免费)

3. **注意事项**:
   - 确保在不同背景下都能清晰可见
   - 测试在不同设备和浏览器上的显示效果
   - 保持简洁，在小尺寸下也能识别